language: node_js
node_js: "8.12"
sudo: false
script:
  - npm ci
  - npm audit
  - npm run docs:ci
  - npm run docs:audit
  - npm run build
  - npm run docs:build
  - npm run docs:bundlesize
  - npm run test
